{
  "name": "@triangular/password-checker",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "homepage": "https://password.akehir.com",
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akehir/angular-password-checker"
  },
  "bugs": { "url" : "https://github.com/akehir/angular-password-checker/issues"
  , "email" : "raphael@ochsenbe.in"
  },
  "author": { "name" : "Raphael Ochsenbein"
            , "email" : "raphael@ochsenbe.in"
            , "url" : "https://akehir.com/"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
